RUN_SIZE=200
LCK=default

echo "run multiple SPEC CPU 2107 with RUN_SIZE=$RUN_SIZE and batch id $LCK ..."

CASE="mcore-0"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/500.perlbench_r
    ./perlbench_r_base.riscv-64 -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1 &
    pid0=$!

    ./perlbench_r_base.riscv-64 -I./lib diffmail.pl 4 800 10 17 19 300 &
    pid1=$!

    cd /root/spec/intrate/520.omnetpp_r
    ./omnetpp_r_base.riscv-64 -c General -r 0 &
    pid2=$!

    cd /root/spec/fprate/554.roms_r
    mcore-run --log=$CASE $RUN_SIZE ./roms_r_base.riscv-64 < ocean_benchmark2.in.x

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-1"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/502.gcc_r
    ./cpugcc_r_base.riscv-64 gcc-pp.c -O2 -finline-limit=36000 -fpic -o gcc-pp.opts-O2_-finline-limit_36000_-fpic.s &
    pid0=$!

    ./cpugcc_r_base.riscv-64 ref32.c -O5 -o ref32.opts-O5.s &
    pid1=$!

    ./cpugcc_r_base.riscv-64 ref32.c -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s &
    pid2=$!

    cd /root/spec/fprate/503.bwaves_r
    mcore-run --log=$CASE $RUN_SIZE ./bwaves_r_base.riscv-64 bwaves_1 < bwaves_1.in

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-2"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/fprate/503.bwaves_r
    ./bwaves_r_base.riscv-64 bwaves_2 < bwaves_2.in &
    pid0=$!

    cd /root/spec/intrate/505.mcf_r
    ./mcf_r_base.riscv-64 inp.in &
    pid1=$!

    cd /root/spec/fprate/538.imagick_r
    ./imagick_r_base.riscv-64 -limit disk 0 refrate_input.tga -edge 41 -resample 181% -emboss 31 -colorspace YUV -mean-shift 19x19+15% -resize 30% refrate_output.tga &
    pid2=$!

    cd /root/spec/intrate/541.leela_r
    mcore-run --log=$CASE $RUN_SIZE ./leela_r_base.riscv-64 ref.sgf

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-3"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/fprate/503.bwaves_r
    ./bwaves_r_base.riscv-64 bwaves_3 < bwaves_3.in &
    pid0=$!

    cd /root/spec/fprate/507.cactuBSSN_r
    ./cactusBSSN_r_base.riscv-64 spec_ref.par &
    pid1=$!

    cd /root/spec/intrate/557.xz_r
    ./xz_r_base.riscv-64 input.combined.xz 250 a841f68f38572a49d86226b7ff5baeb31bd19dc637a922a972b2e6d1257a890f6a544ecab967c313e370478c74f760eb229d4eef8a8d2836d233d3e9dd1430bf 40401484 41217675 7 &
    pid2=$!

    cd /root/spec/intrate/525.x264_r
    mcore-run --log=$CASE $RUN_SIZE ./x264_r_base.riscv-64 --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-4"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/502.gcc_r
    ./cpugcc_r_base.riscv-64 gcc-smaller.c -O3 -fipa-pta -o gcc-smaller.opts-O3_-fipa-pta.s &
    pid0=$!

    cd /root/spec/fprate/508.namd_r
    ./namd_r_base.riscv-64 --input apoa1.input --output apoa1.ref.output --iterations 65 &
    pid1=$!

    cd /root/spec/intrate/548.exchange2_r
    ./exchange2_r_base.riscv-64 6 &
    pid2=$!

    cd /root/spec/fprate/544.nab_r
    mcore-run --log=$CASE $RUN_SIZE ./nab_r_base.riscv-64 1am0 1122214447 122

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-5"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/fprate/521.wrf_r
    ./wrf_r_base.riscv-64 &
    pid0=$!

    cd /root/spec/fprate/526.blender_r
    ./blender_r_base.riscv-64 sh3_no_char.blend --render-output sh3_no_char_ --threads 1 -b -F RAWTGA -s 849 -e 849 -a &
    pid1=$!

    cd /root/spec/fprate/549.fotonik3d_r
    ./fotonik3d_r_base.riscv-64 > fotonik3d_r.log &
    pid2=$!

    cd /root/spec/intrate/557.xz_r
    mcore-run --log=$CASE $RUN_SIZE ./xz_r_base.riscv-64 cpu2006docs.tar.xz 250 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 23047774 23513385 6e

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-6"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/502.gcc_r
    ./cpugcc_r_base.riscv-64 ref32.c -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s &
    pid0=$!

    cd /root/spec/intrate/520.omnetpp_r
    ./omnetpp_r_base.riscv-64 -c General -r 0 &
    pid1=$!

    cd /root/spec/intrate/557.xz_r
    ./xz_r_base.riscv-64 cld.tar.xz 160 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 59796407 61004416 6 &
    pid2=$!

    cd /root/spec/fprate/527.cam4_r
    mcore-run --log=$CASE $RUN_SIZE ./cam4_r_base.riscv-64 > cam4_r_base.host-m64.txt

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-7"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/500.perlbench_r
    ./perlbench_r_base.riscv-64 -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1 &
    pid0=$!

    cd /root/spec/intrate/500.perlbench_r
    ./perlbench_r_base.riscv-64 -I./lib diffmail.pl 4 800 10 17 19 300 &
    pid1=$!

    cd /root/spec/intrate/500.perlbench_r
    ./perlbench_r_base.riscv-64 -I./lib splitmail.pl 6400 12 26 16 100 0 &
    pid2=$!

    cd /root/spec/fprate/503.bwaves_r
    mcore-run --log=$CASE $RUN_SIZE ./bwaves_r_base.riscv-64 bwaves_3 < bwaves_3.in

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-8"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/502.gcc_r
    ./cpugcc_r_base.riscv-64 gcc-pp.c -O3 -finline-limit=0 -fif-conversion -fif-conversion2 -o gcc-pp.opts-O3_-finline-limit_0_-fif-conversion_-fif-conversion2.s &
    pid0=$!

    cd /root/spec/fprate/503.bwaves_r
    ./bwaves_r_base.riscv-64 bwaves_1 < bwaves_1.in &
    pid1=$!

    cd /root/spec/intrate/531.deepsjeng_r
    ./deepsjeng_r_base.riscv-64 ref.txt &
    pid2=$!

    cd /root/spec/fprate/503.bwaves_r
    mcore-run --log=$CASE $RUN_SIZE ./bwaves_r_base.riscv-64 bwaves_4 < bwaves_4.in

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-9"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/fprate/521.wrf_r
    ./wrf_r_base.riscv-64 &
    pid0=$!

    cd /root/spec/fprate/503.bwaves_r
    ./bwaves_r_base.riscv-64 bwaves_2 < bwaves_2.in &
    pid1=$!

    cd /root/spec/intrate/523.xalancbmk_r
    ./cpuxalan_r_base.riscv-64 -v t5.xml xalanc.xsl &
    pid2=$!

    cd /root/spec/intrate/502.gcc_r
    mcore-run --log=$CASE $RUN_SIZE ./cpugcc_r_base.riscv-64 gcc-pp.c -O2 -finline-limit=36000 -fpic -o gcc-pp.opts-O2_-finline-limit_36000_-fpic.s

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-10"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/502.gcc_r
    ./cpugcc_r_base.riscv-64 ref32.c -O5 -o ref32.opts-O5.s &
    pid0=$!

    cd /root/spec/fprate/510.parest_r
    ./parest_r_base.riscv-64 ref.prm &
    pid1=$!

    cd /root/spec/intrate/557.xz_r
    ./xz_r_base.riscv-64 cld.tar.xz 160 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 59796407 61004416 6 &
    pid2=$!

    cd /root/spec/intrate/557.xz_r
    mcore-run --log=$CASE $RUN_SIZE ./xz_r_base.riscv-64 input.combined.xz 250 a841f68f38572a49d86226b7ff5baeb31bd19dc637a922a972b2e6d1257a890f6a544ecab967c313e370478c74f760eb229d4eef8a8d2836d233d3e9dd1430bf 40401484 41217675 7

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-11"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/505.mcf_r
    ./mcf_r_base.riscv-64 inp.in &
    pid0=$!

    cd /root/spec/fprate/519.lbm_r
    ./lbm_r_base.riscv-64 3000 reference.dat 0 0 100_100_130_ldc.of &
    pid1=$!

    cd /root/spec/fprate/538.imagick_r
    ./imagick_r_base.riscv-64 -limit disk 0 refrate_input.tga -edge 41 -resample 181% -emboss 31 -colorspace YUV -mean-shift 19x19+15% -resize 30% refrate_output.tga &
    pid2=$!

    cd /root/spec/fprate/527.cam4_r
    mcore-run --log=$CASE $RUN_SIZE ./cam4_r_base.riscv-64 > cam4_r_base.host-m64.txt

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-12"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/500.perlbench_r
    ./perlbench_r_base.riscv-64 -I./lib diffmail.pl 4 800 10 17 19 300 &
    pid0=$!

    cd /root/spec/fprate/503.bwaves_r
    ./bwaves_r_base.riscv-64 bwaves_3 < bwaves_3.in &
    pid1=$!

    cd /root/spec/intrate/525.x264_r
    ./x264_r_base.riscv-64 --pass 2 --stats x264_stats_copy.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 &
    pid2=$!

    cd /root/spec/fprate/554.roms_r
    mcore-run --log=$CASE $RUN_SIZE ./roms_r_base.riscv-64 < ocean_benchmark2.in.x

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-13"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/541.leela_r
    ./leela_r_base.riscv-64 ref.sgf &
    pid0=$!

    cd /root/spec/fprate/526.blender_r
    ./blender_r_base.riscv-64 sh3_no_char.blend --render-output sh3_no_char_ --threads 1 -b -F RAWTGA -s 849 -e 849 -a &
    pid1=$!

    cd /root/spec/fprate/544.nab_r
    ./nab_r_base.riscv-64 1am0 1122214447 122 &
    pid2=$!

    cd /root/spec/intrate/525.x264_r
    mcore-run --log=$CASE $RUN_SIZE ./x264_r_base.riscv-64 --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-14"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/500.perlbench_r
    ./perlbench_r_base.riscv-64 -I./lib checkspam.pl 2500 5 25 11 150 1 1 1 1 &
    pid0=$!

    cd /root/spec/intrate/520.omnetpp_r
    ./omnetpp_r_base.riscv-64 -c General -r 0 &
    pid1=$!

    cd /root/spec/intrate/548.exchange2_r
    ./exchange2_r_base.riscv-64 6 &
    pid2=$!

    cd /root/spec/intrate/557.xz_r
    mcore-run --log=$CASE $RUN_SIZE ./xz_r_base.riscv-64 input.combined.xz 250 a841f68f38572a49d86226b7ff5baeb31bd19dc637a922a972b2e6d1257a890f6a544ecab967c313e370478c74f760eb229d4eef8a8d2836d233d3e9dd1430bf 40401484 41217675 7

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-15"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/502.gcc_r
    ./cpugcc_r_base.riscv-64 gcc-pp.c -O3 -finline-limit=0 -fif-conversion -fif-conversion2 -o gcc-pp.opts-O3_-finline-limit_0_-fif-conversion_-fif-conversion2.s &
    pid0=$!

    cd /root/spec/intrate/525.x264_r
    ./x264_r_base.riscv-64 --pass 2 --stats x264_stats_copy.log --bitrate 1000 --dumpyuv 200 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 &
    pid1=$!

    cd /root/spec/fprate/554.roms_r
    ./roms_r_base.riscv-64 < ocean_benchmark2.in.x &
    pid2=$!

    cd /root/spec/intrate/557.xz_r
    mcore-run --log=$CASE $RUN_SIZE ./xz_r_base.riscv-64 cld.tar.xz 160 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 59796407 61004416 6

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-16"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/500.perlbench_r
    ./perlbench_r_base.riscv-64 -I./lib diffmail.pl 4 800 10 17 19 300 &
    pid0=$!

    cd /root/spec/intrate/502.gcc_r
    ./cpugcc_r_base.riscv-64 ref32.c -O5 -o ref32.opts-O5.s &
    pid1=$!

    cd /root/spec/fprate/526.blender_r
    ./blender_r_base.riscv-64 sh3_no_char.blend --render-output sh3_no_char_ --threads 1 -b -F RAWTGA -s 849 -e 849 -a &
    pid2=$!

    cd /root/spec/fprate/538.imagick_r
    mcore-run --log=$CASE $RUN_SIZE ./imagick_r_base.riscv-64 -limit disk 0 refrate_input.tga -edge 41 -resample 181% -emboss 31 -colorspace YUV -mean-shift 19x19+15% -resize 30% refrate_output.tga

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-17"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/fprate/503.bwaves_r
    ./bwaves_r_base.riscv-64 bwaves_4 < bwaves_4.in &
    pid0=$!

    cd /root/spec/intrate/505.mcf_r
    ./mcf_r_base.riscv-64 inp.in &
    pid1=$!

    cd /root/spec/intrate/525.x264_r
    ./x264_r_base.riscv-64 --seek 500 --dumpyuv 200 --frames 1250 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 &
    pid2=$!

    cd /root/spec/intrate/557.xz_r
    mcore-run --log=$CASE $RUN_SIZE ./xz_r_base.riscv-64 cpu2006docs.tar.xz 250 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 23047774 23513385 6e

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-18"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/intrate/502.gcc_r
    ./cpugcc_r_base.riscv-64 ref32.c -O3 -fselective-scheduling -fselective-scheduling2 -o ref32.opts-O3_-fselective-scheduling_-fselective-scheduling2.s &
    pid0=$!

    cd /root/spec/fprate/510.parest_r
    ./parest_r_base.riscv-64 ref.prm &
    pid1=$!

    cd /root/spec/fprate/549.fotonik3d_r
    ./fotonik3d_r_base.riscv-64 > fotonik3d_r.log &
    pid2=$!

    cd /root/spec/intrate/541.leela_r
    mcore-run --log=$CASE $RUN_SIZE ./leela_r_base.riscv-64 ref.sgf

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi

CASE="mcore-19"
if [ ! -f /root/spec/$CASE.$LCK ]; then
    touch /root/spec/$CASE.$LCK
    echo "run $CASE ..."

    cd /root/spec/fprate/519.lbm_r
    ./lbm_r_base.riscv-64 3000 reference.dat 0 0 100_100_130_ldc.of &
    pid0=$!

    cd /root/spec/intrate/523.xalancbmk_r
    ./cpuxalan_r_base.riscv-64 -v t5.xml xalanc.xsl &
    pid1=$!

    cd /root/spec/intrate/525.x264_r
    ./x264_r_base.riscv-64 --pass 1 --stats x264_stats.log --bitrate 1000 --frames 1000 -o BuckBunny_New.264 BuckBunny.yuv 1280x720 &
    pid2=$!

    cd /root/spec/intrate/531.deepsjeng_r
    mcore-run --log=$CASE $RUN_SIZE ./deepsjeng_r_base.riscv-64 ref.txt

    kill -9 $pid0
    kill -9 $pid1
    kill -9 $pid2
fi
